{
  "//": "Copia este archivo como 'appsettings.local.json' y ajusta los valores a TU maquina.",
  "//_nota": "appsettings.local.json esta en .gitignore: no se sube al repo, cada quien tiene la suya.",
  "//_UseMock": "true = datos en memoria (no necesita SQL Server). false = SQL real (usa ConnectionStrings).",
  "UseMock": true,
  "ConnectionStrings": {
    "AsoDb": "Server=TU_SERVIDOR\\SQLEXPRESS;Database=ASO;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
