{
  "Combustible": {
    "_comentario": "Fraccion sobre el promedio historico del activo a partir de la cual un vale se marca con alerta de consumo. 0.25 = 25 %.",
    "UmbralAlertaConsumo": "0.25"
  },
  "ConnectionStrings": {
    "AsoDb": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|ASO.mdf;Database=ASO;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
